<!DOCTYPE html>
<html>
  <head>
    <title>My Tik Tak Tou</title>
  </head>
  <body style='background-color: cornflowerblue;'>
    <h1 style='margin-left: 575px; font-size: 100px'>T-T-T</h1>
    <table id='table' style='  margin-left: auto;
    margin-right: auto; width: 500px; font-size: 100px'>
      <tr>
        <td >*</td><td>*</td><td>*</td>
      </tr>
      <tr>
        <td>*</td><td>*</td><td>*</td>
      </tr>
      <tr>
        <td>*</td><td>*</td><td>*</td>
      </tr>
    </table>

    <br/>
    <button id='button' style='margin-left: 680px; margin-top: 50px;'>Reset</button>
    <script type='text/javascript' src='app.js'></script>
  </body>
</html>

